[gd_scene load_steps=8 format=2]

[ext_resource path="res://mario3.png" type="Texture" id=1]
[ext_resource path="res://mario1.png" type="Texture" id=2]
[ext_resource path="res://mario2.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.7181
height = 38.7471

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/16106394852382921 (1).png-d3a0667b6f9696001a6fa686494e9076.stex"

[node name="Player" type="Area2D"]
collision_mask = 1048575
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 41.0122, 16.617 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 17.0
margin_top = -3.25
margin_right = 917.0
margin_bottom = 515.75
rect_scale = Vector2( 0.07, 0.07 )
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 900.0
margin_bottom = 519.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
